# tutorial-projects

./: README.md
ArnaldoBasico/: index.html
ArnaldoBasico/css/: index.css
ArnaldoBasico/src/biblioteca/: css.html  html.html
ArnaldoBasico/src/contato/: contato.html
ArnaldoBasico/src/login/: login.html
ArnaldoBasico/src/seg-pagina/: seg-pagina.html
EstruturaHtml/css/: index.css
MerchanCountries/: README.md
MerchanCountries/MerchanCountriesAngular/MerchanCountriesAngular/: MerchanCountriesAngular.csproj  Program.cs
MerchanCountries/MerchanCountriesAngular/MerchanCountriesAngular.Data/Repositories/: RepositoryBase.cs
MerchanCountries/MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/: angular.json
MerchanCountries/MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/src/app/: app.module.ts
MerchanCountries/MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/src/app/countries/: countries.component.html  countries.component.ts
MerchanCountries/MerchanCountriesAngular/MerchanCountriesAngular/Controllers/: MerchanCountriesAngularController.cs
MerchanCountries/MerchanCountriesApi/: WeatherForecast.cs
MerchanCountries/MerchanCountriesApi/Controllers/: WeatherForecastController.cs
MerchanCountries/MerchanCountriesApi/MerchanCountriesApi/: MerchanCountriesApi.csproj
MerchanCountries/MerchanCountriesApi/MerchanCountriesApi.Data/Repositories/: CountryRepository.cs
MerchanCountries/MerchanCountriesApi/MerchanCountriesApi.Data/Repositories/Abstractions/: ICountryRepository.cs
MerchanCountries/MerchanCountriesApi/MerchanCountriesApi/Controllers/: MerchanCountriesController.cs
MerchanCountries/MerchanCountriesApi/Properties/: launchSettings.json
MerchanCountries/MerchanCountriesWorker/: MerchanCountriesWorker.csproj  Program.cs  Worker.cs
MerchanCountries/MerchanCountriesWorker/MerchanCountriesWorker.Console/: MerchanCountriesWorker.Console.csproj  Program.cs  ScopedBackgroundService.cs  Worker.cs
MerchanCountries/MerchanCountriesWorker/MerchanCountriesWorker.Console/Repositories/: DefaultScopedProcessingService.cs
MerchanCountries/MerchanCountriesWorker/MerchanCountriesWorker.Core/Models/: Entity.cs  IRepositoryBase.cs
MerchanCountries/MerchanCountriesWorker/MerchanCountriesWorker.Data/: MerchanCountriesWorker.Data.csproj
MerchanCountries/MerchanCountriesWorker/MerchanCountriesWorker.Data/Repositories/: BorderRepository.cs  CountryRepository.cs  CurrencyRepository.cs  Repositorybase.cs  TimezoneRepository.cs
MerchanCountries/MerchanCountriesWorker/MerchanCountriesWorker.Data/Repositories/Abstractions/: IBorderRepository.cs  ICurrencyRepository.cs  ITimezoneRepository.cs
MerchanCountries/MerchanCountriesWorker/MerchanCountriesWorker.Domain/: Border.cs  Country.cs  Currency.cs  MerchanCountriesWorker.Domain.csproj  MongoSettings.cs
MerchanCountries/MerchanCountriesWorker/Properties/: launchSettings.json
RepositoryPatternApi/: Dockerfile
RepositoryPatternApi/RepositoryPattern/: RepositoryPattern.csproj  appsettings.Development.json
RepositoryPatternApi/RepositoryPattern.Core/Models/: IRepositoryBase.cs
RepositoryPatternApi/RepositoryPattern.Data/: Class1.cs  RepositoryPattern.Data.csproj
RepositoryPatternApi/RepositoryPattern.Data/Context/: AppDbContext.cs
RepositoryPatternApi/RepositoryPattern.Data/Extensions/: DataExtensions.cs
RepositoryPatternApi/RepositoryPattern.Data/Repositories/: RepositoryBase.cs  UsuarioRepository.cs
RepositoryPatternApi/RepositoryPattern.Data/Repositories/Abstractions/: IUsuarioRepository.cs
RepositoryPatternApi/RepositoryPattern.Docs/: EF Migrations MySQL  XTest Units
RepositoryPatternApi/RepositoryPattern.Domain/: Carro.cs  RepositoryPattern.Domain.csproj  Usuario.cs
RepositoryPatternApi/RepositoryPattern/Controllers/: WeatherForecastController.cs
RepositoryPatternApi/RepositoryPattern/Properties/: launchSettings.json
dotnet/RepositoryPatternApi/: RepositoryPatternApi.sln
dotnet/RepositoryPatternApi/RepositoryPattern/: Program.cs  WeatherForecast.cs  appsettings.Development.json
dotnet/RepositoryPatternApi/RepositoryPattern.Core/Models/: Entity.cs  IRepositoryBase.cs
dotnet/RepositoryPatternApi/RepositoryPattern.Data/Extensions/: DataExtensions.cs
dotnet/RepositoryPatternApi/RepositoryPattern.Data/Repositories/: CarroRepository.cs
dotnet/RepositoryPatternApi/RepositoryPattern.Data/Repositories/Abstractions/: ICarroRepository.cs
html/ArnaldoBasico/_doc/: Aula 1.docx
html/ArnaldoBasico/js/: index.js
html/ArnaldoBasico/src/biblioteca/: biblioteca.html
html/ArnaldoBasico/src/contato/: contato.html
html/ArnaldoBasico/src/contato/css/: contato.css
html/ArnaldoBasico/src/login/: login-in.html  login.html
html/ArnaldoBasico/src/login/css/: login.css
html/ArnaldoBasico/src/login/js/: login.js
html/ArnaldoBasico/src/seg-pagina/: seg-pagina.html
html/EstruturaHtml/: index.html
(+6 files in other folders)
